#
# /etc/pacman.conf - Archgle Custom Pacman Configuration
#

[options]
HoldPkg     = pacman glibc
Architecture = auto

# Misc options
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# Multilib for 32-bit support (Steam, Wine, etc.)
[multilib]
Include = /etc/pacman.d/mirrorlist

# Chaotic-AUR - Pre-built AUR packages (includes google-chrome)
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
